<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Saiz Serrano</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="asset/carepy_logo-1.svg" alt="">
            <ul>
                <li><a href="#" class="active" onclick="show('about')">About</a></li>
                <li><a href="./skills/" class="active">Skills</a></li>
                <li><a href="./experience/" class="active">Experience</a></li>
            </ul>
            <!-- This is what will be included inside the popup -->
            <div class="about" id="about">
                <h1>About</h1>

                <div class="description">
                    <div class="line"></div>
                    <p>I'm a 20 years old Software Engineering student in 
                        Universidad Politécnica de Madrid. Passionate about 
                        programming, cybersecurity and mathematics.</p>
                </div>
            </div>
            
            <div class="menu">
                <div class="toggle">
                <ion-icon name="share-social"></ion-icon>
                </div>
                <li style="--i:0;--clr:#0a66c2">
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </li>
                <li style="--i:1;--clr:#1b1e21">
                    <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                </li>
                <li style="--i:2;--clr:#1877f2">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <li style="--i:3;--clr:#c32aa3">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </li>
                <li style="--i:4;--clr:#1da1f2">
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                </li>
                <li style="--i:5;--clr:#ff0000">
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                </li>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>Alberto Saiz</Span><br>Java Developer & Web<br>Particular Professor</h3>
                <button href="#contact-loc">Contact Me</button>
            </div>
        </div>
    </header>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-mail-line"></i>
                <p>alberto@saizserrano.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>+34 657176779</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Madrid, Spain</p>
            </div>
        </div>
    </section>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
    <script src="script.js"></script>
</body>

</html>